<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.soar2568.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开发技术学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="综合笔记">
<meta property="og:url" content="http://blog.soar2568.top/2022/01/05/daily/index.html">
<meta property="og:site_name" content="Soar2568">
<meta property="og:description" content="开发技术学习记录">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-05T04:04:43.000Z">
<meta property="article:modified_time" content="2023-07-04T08:09:47.312Z">
<meta property="article:author" content="SoarYu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.soar2568.top/2022/01/05/daily/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>综合笔记 | Soar2568</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Soar2568</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.soar2568.top/2022/01/05/daily/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SoarYu">
      <meta itemprop="description" content="Done is better than perfect!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soar2568">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          综合笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-05 04:04:43" itemprop="dateCreated datePublished" datetime="2022-01-05T04:04:43+00:00">2022-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-04 08:09:47" itemprop="dateModified" datetime="2023-07-04T08:09:47+00:00">2023-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <div class="post-description">开发技术学习记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="tcp-查询状态-timewait-closewait"><a href="#tcp-查询状态-timewait-closewait" class="headerlink" title="tcp 查询状态 timewait closewait"></a>tcp 查询状态 timewait closewait</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Shuffle_Ts/article/details/93778635">https://blog.csdn.net/Shuffle_Ts/article/details/93778635</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Shuffle_Ts/article/details/93909003">https://blog.csdn.net/Shuffle_Ts/article/details/93909003</a></p>
<h1 id="缓存一致性-https-www-cnblogs-com-xiaolincoding-p-16493675-html"><a href="#缓存一致性-https-www-cnblogs-com-xiaolincoding-p-16493675-html" class="headerlink" title="缓存一致性  https://www.cnblogs.com/xiaolincoding/p/16493675.html"></a>缓存一致性  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaolincoding/p/16493675.html">https://www.cnblogs.com/xiaolincoding/p/16493675.html</a></h1><ol>
<li>旁路缓存：先更新数据库再删除缓存，而不是更新缓存 lazy 用到在取 用到在初始化</li>
<li>直写： </li>
<li>回写&#x2F;写回：</li>
</ol>
<h1 id="cpu-cache-一致性-mesi-https-www-cnblogs-com-xiaolincoding-p-13886559-html"><a href="#cpu-cache-一致性-mesi-https-www-cnblogs-com-xiaolincoding-p-13886559-html" class="headerlink" title="cpu cache 一致性 mesi https://www.cnblogs.com/xiaolincoding/p/13886559.html"></a>cpu cache 一致性 mesi <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaolincoding/p/13886559.html">https://www.cnblogs.com/xiaolincoding/p/13886559.html</a></h1><p>以前100MHZ的cpu主频的时代，cpu直接从内存读取数据还是能接受的，后来CPU的频率太快了，快到主存跟不上，这样在处理器时钟周期内，CPU常常需要等待主存，这样就会浪费资源。</p>
<p>缓解CPU和内存之间速度的不匹配问题，出现cpu cache</p>
<p>解决cpu cache 与 memeory 保持数据一致，提出只写和回写</p>
<p>解决多核cpu里的cache 缓存一致性，提出mesi（modify exclusive shared invalidated）</p>
<h2 id="0201-总结-todo"><a href="#0201-总结-todo" class="headerlink" title="0201 总结 todo"></a>0201 总结 todo</h2><p>讲讲go的协程、协程与线程 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_49199646/article/details/109210547">https://blog.csdn.net/weixin_49199646/article/details/109210547</a> 内核无法感知的用户态级别的线程，有程序自行创建，管理，销毁。</p>
<p>让你实现一个RPC框架，应该要考虑哪些点<br>grpc</p>
<p>go怎么做到面向对象</p>
<p>&#x2F;*<br>如果延时topic里有一亿条消息，如何取出即将到延时时间的消息？全表扫描？<br>看你说服务QPS很高，对于高并发场景下有什么需要注意的问题<br>异步调用一定比同步调用快吗<br>100的QPS，同步调用开100个进程，是否比多线程（线程池）更优？<br>*&#x2F;</p>
<p>四次挥手中TIME_WAITED等待2MSL的原因</p>
<p>一亿个文件，每个文件里有一亿个字符串，找出相同的字符串</p>
<h1 id="0203-todo"><a href="#0203-todo" class="headerlink" title="0203 todo"></a>0203 todo</h1><p>阻塞IO和非阻塞IO有什么区别 </p>
<p>零拷贝： io时数据需要在内核态和用户态间的数据缓存区进行多次拷贝传输，造成频繁用户态和内核态的上下文切换和内存拷贝的次数，效率低下。 </p>
<p>如何实现多路复用IO<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/115220699">https://zhuanlan.zhihu.com/p/115220699</a><br>可以在单线程&#x2F;进程中处理多个事件流(鼠标键盘 中断) 解决的本质问题是在用更少的资源完成更多的事。</p>
<p>select、epoll原理</p>
<p>Redis跳表如何实现？时间复杂度？<br>MySQL联合索引使用问题，覆盖索引相关。</p>
<p>arp表的作用？arp的分组格式？对于主机不存在的apr请求会发生什么？</p>
<p>DNS的作用？DNS的解析流程？</p>
<p>下一跳路由转发数据包的过程？</p>
<p>协程切换的时机？<br>若 主goroutine 比 子goroutine 先结束会有什么问题？ </p>
<p>MySQL默认<strong>事务隔离</strong>级别</p>
<p>InnoDB索引的底层数据结构及其优点<br>b+树<br>层级浅，效率高<br>叶子节点使用链表连接，范围查询搞笑</p>
<h2 id="0204-设计模式-todo"><a href="#0204-设计模式-todo" class="headerlink" title="0204 设计模式 todo"></a>0204 设计模式 todo</h2><p>总共有 23 种设计模式。这些模式可以分为三大类：创建型模式（Creational Patterns）、结构型模式（Structural Patterns）、行为型模式（Behavioral Patterns）</p>
<p>创建型模式<br>这些设计模式提供了一种在创建对象的同时隐藏创建逻辑的方式，而不是使用 new 运算符直接实例化对象。这使得程序在判断针对某个给定实例需要创建哪些对象时更加灵活。</p>
<p>结构型模式<br>这些设计模式关注类和对象的组合。继承的概念被用来组合接口和定义组合对象获得新功能的方式。</p>
<p>行为型模式<br>这些设计模式特别关注对象之间的通信。</p>
<h3 id="单例模式-singleton"><a href="#单例模式-singleton" class="headerlink" title="单例模式 singleton"></a>单例模式 singleton</h3><p>一个类实例一个对象，该对象在类中实例化后由类自己管理，只提供全局访问的接口方法，防止其他地方修改。</p>
<p>饿汉式 lazy ： 第一次访问使用才初始化， 避免资源浪费。确保线程安全，防止同时访问实例化产生多个对象。<br>单锁: 整个接口加锁<br>双重锁：接口不加锁， 对象为null，初始化才获取锁（该锁检查对象是否初始化），不用每次访问都要获取锁造成线程的阻塞。</p>
<p>使⽤场景总结：</p>
<ol>
<li>频繁实例化然后又销毁的对象，使用单例模式可以提高性能</li>
<li>经常使用的对象，但实例化时耗费时间或者资源多，如数据库连接池，使用单例模式，可以提高性能，降低资源损坏</li>
<li>使用线程池之类的控制资源时，使用单例模式，可以方便资源之间的通信</li>
</ol>
<h3 id="策略模式-stragety"><a href="#策略模式-stragety" class="headerlink" title="策略模式 stragety"></a>策略模式 stragety</h3><p>对两个数xy进行运算，可以通过计算器中包含的加减乘除等多种运算策略，根据不同的运算策略来得到运算结果。</p>
<p>去某个地方，可以选择飞机、高铁、顺风车、自驾等方式。</p>
<p>定义一系列的算法，把它们单独封装起来，并且使它们可以互相替换，使得算法可以独立于使用它的客户端而变化，也是说<strong>这些算法所完成的功能类型是一样的，对外接口也是一样的</strong>，只是<strong>不同的策略为引起环境角色表现出不同的行为</strong>。</p>
<p>相比于使用大量的if…else，使用策略模式可以降低复杂度，使得代码更容易维护。缺点：可能需要定义大量的策略类，并且这些策略类都要提供给客户端。</p>
<p>优点：<br>使用策略模式可以避免使用多重条件转移语句。多重转移语句将算法或行为的逻辑混合在一起，不易维护</p>
<p>缺点：<br>客户端必须知道所有的策略类，并自行决定使用哪一个策略类，策略模式只适用于客户端知道所有的算法或行为的情况。</p>
<h2 id="0205"><a href="#0205" class="headerlink" title="0205"></a>0205</h2><h3 id="http-tcp-keepalive-长连接"><a href="#http-tcp-keepalive-长连接" class="headerlink" title="http tcp keepalive 长连接"></a>http tcp keepalive 长连接</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/224595048">https://zhuanlan.zhihu.com/p/224595048</a></p>
<h4 id="http-keepalive"><a href="#http-keepalive" class="headerlink" title="http keepalive"></a>http keepalive</h4><p>无状态 HTTP协议永远都是客户端发起请求，服务器回送响应。每次连接只处理一个请求，当服务器返回本次请求的应答后便立即关闭连接。 不会记录http历史连接信息。</p>
<p>HTTP协议运行在TCP协议之上，它无状态会导致客户端的每次请求都需要重新建立TCP连接，接受到服务端响应后，断开TCP连接。对于每次建立、断开TCP连接，还是有相当的性能损耗的。</p>
<p>减少性能损耗: keep-alive 机制</p>
<p>http1.0默认关闭，开启参数 connection:keep-alive<br>http1.1默认开启，关闭参数 connection:close</p>
<p>keep-alive机制：若开启后，在一次http请求中，服务器进行响应后，<strong>不再直接断开TCP连接</strong>，而是将TCP连接维持一段时间。在这段时间内，如果同一客户端再次向服务端发起http请求，便可以复用此TCP连接，向服务端发起请求，并重置timeout时间计数器，在接下来一段时间内还可以继续复用。这样无疑省略了反复创建和销毁TCP连接的损耗。</p>
<h4 id="tcp-keepalive"><a href="#tcp-keepalive" class="headerlink" title="tcp keepalive"></a>tcp keepalive</h4><p>tcp 三次握手建立连接，数据发送完成，连接进入不活跃状态，双方有一端开启保活功能，发送保活报文，另一端成功接收响应报文，重置保活时间计数器。若由于网络原因或其他原因导致，发送端无法正常收到保活探测报文的响应。再次发送直至达到探测循环次数都没有接收到对端响应，认为不可达，中断处理。</p>
<!-- 
如果在一段时间（保活时间：tcp_keepalive_time）内此连接都不活跃，开启保活功能的一端会向对端发送一个保活探测报文。

若对端正常存活，且连接有效，对端必然能收到探测报文并进行响应。此时，发送端收到响应报文则证明TCP连接正常，重置保活时间计数器即可。

若由于网络原因或其他原因导致，发送端无法正常收到保活探测报文的响应。那么在一定探测时间间隔（tcp_keepalive_intvl）后，将继续发送保活探测报文。直到收到对端的响应，或者达到配置的探测循环次数上限（tcp_keepalive_probes）都没有收到对端响应，这时对端会被认为不可达，TCP连接随存在但已失效，需要将连接做中断处理。 -->


<h4 id="回到文章开头提出的问题：HTTP和TCP的长连接有何区别？HTTP中的keep-alive和TCP中keepalive又有什么区别？"><a href="#回到文章开头提出的问题：HTTP和TCP的长连接有何区别？HTTP中的keep-alive和TCP中keepalive又有什么区别？" class="headerlink" title="回到文章开头提出的问题：HTTP和TCP的长连接有何区别？HTTP中的keep-alive和TCP中keepalive又有什么区别？"></a>回到文章开头提出的问题：HTTP和TCP的长连接有何区别？HTTP中的keep-alive和TCP中keepalive又有什么区别？</h4><p>1、TCP连接往往就是我们广义理解上的长连接，因为它具备双端连续收发报文的能力；<br>开启了keep-alive的HTTP连接，也是一种长连接，但是它由于协议本身的限制，服务端无法主动发起应用报文。</p>
<h2 id="2、TCP中的keepalive是用来保鲜、保活的；HTTP中的keep-alive机制主要为了让支撑它的TCP连接活的的更久，所以通常又叫做：HTTP-persistent-connection（持久连接）-和-HTTP-connection-reuse（连接重用）。"><a href="#2、TCP中的keepalive是用来保鲜、保活的；HTTP中的keep-alive机制主要为了让支撑它的TCP连接活的的更久，所以通常又叫做：HTTP-persistent-connection（持久连接）-和-HTTP-connection-reuse（连接重用）。" class="headerlink" title="2、TCP中的keepalive是用来保鲜、保活的；HTTP中的keep-alive机制主要为了让支撑它的TCP连接活的的更久，所以通常又叫做：HTTP persistent connection（持久连接） 和 HTTP connection reuse（连接重用）。"></a>2、TCP中的keepalive是用来保鲜、保活的；<br>HTTP中的keep-alive机制主要为了让支撑它的TCP连接活的的更久，所以通常又叫做：HTTP persistent connection（持久连接） 和 HTTP connection reuse（连接重用）。</h2><h3 id="websocket-传输过程"><a href="#websocket-传输过程" class="headerlink" title="websocket 传输过程"></a>websocket 传输过程</h3><h3 id="负载均衡算法-https-zhuanlan-zhihu-com-p-68733507"><a href="#负载均衡算法-https-zhuanlan-zhihu-com-p-68733507" class="headerlink" title="负载均衡算法 https://zhuanlan.zhihu.com/p/68733507"></a>负载均衡算法 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68733507">https://zhuanlan.zhihu.com/p/68733507</a></h3><p>1、轮询法</p>
<p>将请求按顺序轮流地分配到后端服务器上，它均衡地对待后端的每一台服务器，而不关心服务器实际的连接数和当前的系统负载。</p>
<p>2、随机法</p>
<p>通过系统的随机算法，根据后端服务器的列表大小值来随机选取其中的一台服务器进行访问。由概率统计理论可以得知，随着客户端调用服务端的次数增多，</p>
<p>其实际效果越来越接近于平均分配调用量到后端的每一台服务器，也就是轮询的结果。</p>
<p>3、源地址哈希法</p>
<p>源地址哈希的思想是根据获取客户端的IP地址，通过哈希函数计算得到的一个数值，用该数值对服务器列表的大小进行取模运算，得到的结果便是客服端要访问服务器的序号。采用源地址哈希法进行负载均衡，同一IP地址的客户端，当后端服务器列表不变时，它每次都会映射到同一台后端服务器进行访问。</p>
<p>4、加权轮询法</p>
<p>不同的后端服务器可能机器的配置和当前系统的负载并不相同，因此它们的抗压能力也不相同。给配置高、负载低的机器配置更高的权重，让其处理更多的请；而配置低、负载高的机器，给其分配较低的权重，降低其系统负载，加权轮询能很好地处理这一问题，并将请求顺序且按照权重分配到后端。</p>
<p>5、加权随机法</p>
<p>与加权轮询法一样，加权随机法也根据后端机器的配置，系统的负载分配不同的权重。不同的是，它是按照权重随机请求后端服务器，而非顺序。</p>
<p>6、最小连接数法</p>
<p>最小连接数算法比较灵活和智能，由于后端服务器的配置不尽相同，对于请求的处理有快有慢，它是根据后端服务器当前的连接情况，动态地选取其中当前<br>积压连接数最少的一台服务器来处理当前的请求，尽可能地提高后端服务的利用效率，将负责合理地分流到每一台服务器。</p>
<h3 id="缓存-https-zhuanlan-zhihu-com-p-346651831"><a href="#缓存-https-zhuanlan-zhihu-com-p-346651831" class="headerlink" title="缓存 https://zhuanlan.zhihu.com/p/346651831"></a>缓存 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346651831">https://zhuanlan.zhihu.com/p/346651831</a></h3><p>缓存雪崩|大量keys<br>保存过期随机值，防止大量keys失效<br>熔断机制 禁止部分访问</p>
<p>缓存击穿|热点<br>设置热点key永久保存<br>互斥锁 针对热点</p>
<p>缓存穿透|null<br>设置value为null的key<br>布隆过滤器 访问数据库前先查询，存在有可能误判才去查询，不存在一定不存在返回null</p>
<h3 id="websocket-过程-原理"><a href="#websocket-过程-原理" class="headerlink" title="websocket 过程 原理"></a>websocket 过程 原理</h3><ol>
<li>客户端发送 http header里包含 upgrade:websocket 请求  </li>
<li>服务端接收返回 101状态码 表示同意升级</li>
<li>连接复用此前http建立的tcp连接</li>
</ol>
<p>WebSocket 实现了<strong>双向通信</strong>的技术了，迄今为止，大部分开发者还是使用 Ajax 轮询来实现，但这是个不太优雅的解决办法，WebSocket 虽然用的人不多，可能是因为协议刚出来的时候有安全性的问题以及兼容的浏览器比较少，但现在都有解决。如果你有这些需求可以考虑使用 WebSocket：</p>
<p>1 、多个用户之间进行交互；</p>
<p>2、需要频繁地向服务端请求更新数据。</p>
<p>比如弹幕、消息订阅、多玩家游戏、协同编辑、股票基金实时报价、视频会议、在线教育等需要高实时的场景。</p>
<h2 id="0206"><a href="#0206" class="headerlink" title="0206"></a>0206</h2><h3 id="分库分表-todo"><a href="#分库分表-todo" class="headerlink" title="分库分表 todo"></a>分库分表 todo</h3><h3 id="cas-乐观锁-原子操作-实际无锁算法-compare-and-swap-比较并交换"><a href="#cas-乐观锁-原子操作-实际无锁算法-compare-and-swap-比较并交换" class="headerlink" title="cas 乐观锁 原子操作 实际无锁算法 compare and swap 比较并交换"></a>cas 乐观锁 原子操作 实际无锁算法 compare and swap 比较并交换</h3><p>atomic.CompareAndSwap</p>
<p>原子操作 要么完全不执行，要么全部执行完。</p>
<p>假定有两个操作A 和B，如果从执行A 的线程来看，当另一个线程执行B 时，要么将B 全部执行完，要么完全不执行B，那么A 和B 对彼此来说是原子的。</p>
<p>CAS是一种无锁算法，CAS有3个操作数，内存位置（V）、预期原值（A）和新值(B)。当且仅当预期值A和内存值V相同时，将内存值V修改为B，否则不会进行修改。</p>
<p>如何确保线程安全？<br>启动10个线程循环自增i的值10次，让 i:&#x3D;1 循环自增到100 </p>
<ol>
<li><p>与原值不匹配 循环<br>a、b线程同时 读取i&#x3D;1, 修改后a比b先修改完成，此时i被a修改为2。此时，b线程修改i时发现i&#x3D;2,放弃修改，并进入循环此前操作（获取i进行自增操作），直到i符合预期值才完成修改。</p>
</li>
<li><p>或者原值修改aba<br>加入版本号或时间戳，符合预期再更新</p>
</li>
</ol>
<h3 id="项目：-分布式面试"><a href="#项目：-分布式面试" class="headerlink" title="项目：  分布式面试"></a>项目：  分布式面试</h3><p>grpc 定义传输格式： .protobuf文件 生成 .go文件 里面定义了数据格式的结构体，以及序列化和反序列化的方法</p>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><p><a target="_blank" rel="noopener" href="https://github.com/rubyhan1314/Golang-100-Days/blob/master/Day76(%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%89%B9%E6%80%A7)/day76_%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%89%B9%E6%80%A7%E4%BB%8B%E7%BB%8D.md">https://github.com/rubyhan1314/Golang-100-Days/blob/master/Day76(%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%89%B9%E6%80%A7)/day76_%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%89%B9%E6%80%A7%E4%BB%8B%E7%BB%8D.md</a></p>
<p>将传统的单体项目系统，按项目的架构层次拆解成多个微服务(应用层、业务层、基础服务层、数据层)，独立进行开发、测试、部署，组成分布式系统。</p>
<p>优点：降低耦合 利于团队分工协作 快速迭代 提高效率 独立部署 扩展能力强</p>
<p>缺点：规模大小难以界定 增加系统复杂度(通信调用、协调多个架构) 多次部署 单元测试容易整体系统测试困难  分区数据库架构难题（单个库只需访问表、分布式需要通过不同接口更新多个模块数据）</p>
<h4 id="此外，需要注意微服务之间的通信方式"><a href="#此外，需要注意微服务之间的通信方式" class="headerlink" title="此外，需要注意微服务之间的通信方式"></a>此外，需要注意微服务之间的通信方式</h4><ol>
<li>同步调用 (RESTAPI、RPC)<br>REST：REST基于HTTP，实现更容易，各种语言都支持，同时能够跨客户端，对客户端没有特殊的要求，只要具备HTTP的网络请求库功能就能使用。</li>
</ol>
<p>RPC：rpc的特点是传输效率高，安全性可控，在系统内部调用实现时使用的较多。</p>
<p>基于REST和RPC的特点，我们通常采用的原则为：向系统外部暴露采用REST，向系统内部暴露调用采用RPC方式。</p>
<ol start="2">
<li>异步调用（定时任务）kafaka rabbitmq<br>可以提高服务性能，代价是降低实时性，但数据一致性会有延时，不会立刻同步完成，但是最终会完成数据同步。</li>
</ol>
<h4 id="如何实现众多微服务"><a href="#如何实现众多微服务" class="headerlink" title="如何实现众多微服务"></a>如何实现众多微服务</h4><p>如何让分布式系统的微服务相互感知对方并进行通信（服务中心）<br>通过服务中心实现服务发现、服务注册、服务订阅<br>etcd <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143564728">https://zhuanlan.zhihu.com/p/143564728</a></p>
<h3 id="分布式锁-https-zhuanlan-zhihu-com-p-42056183-todo"><a href="#分布式锁-https-zhuanlan-zhihu-com-p-42056183-todo" class="headerlink" title="分布式锁 https://zhuanlan.zhihu.com/p/42056183 todo"></a>分布式锁 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/42056183">https://zhuanlan.zhihu.com/p/42056183</a> todo</h3><p>Redis分布式锁<br>Redis分布式锁如何实现的<br>分布式锁还有哪些实现方案</p>
<h3 id="海量数据-todo-https-www-cnblogs-com-GarrettWale-p-14478347-html"><a href="#海量数据-todo-https-www-cnblogs-com-GarrettWale-p-14478347-html" class="headerlink" title="海量数据 todo https://www.cnblogs.com/GarrettWale/p/14478347.html"></a>海量数据 todo <a target="_blank" rel="noopener" href="https://www.cnblogs.com/GarrettWale/p/14478347.html">https://www.cnblogs.com/GarrettWale/p/14478347.html</a></h3><h2 id="0209"><a href="#0209" class="headerlink" title="0209"></a>0209</h2><h3 id="git-merge-rebase"><a href="#git-merge-rebase" class="headerlink" title="git merge rebase"></a>git merge rebase</h3><p>merge 可以体现出两个分支里的commit时间线，但合并解决冲突后会产生新的commit记录，而且保留许多冗余的commit，造成git的分支树越来越复杂。</p>
<p>rebase 是打乱commit的时间线的，更像是移植的方法，以两条分支的公共节点为基地，将一条分支新产生的commit 移植到 当前分支上，冲突的解决直接包含在最新的commit里，不产生新的commit</p>
<p>feature :  a -&gt; b -&gt; e -&gt; f</p>
<p>master : a -&gt; b -&gt; c -&gt; d -&gt; g<br>                                —&gt; e -&gt; f  ——&gt;<br>                               —&gt;	   			     g			<br>merge:   两条分支呈树形的合并 a -&gt; b -&gt; c -&gt; d -&gt; e -&gt;     产生一个用于记录合并的commit g</p>
<p>rebase:  master rebase feature: a -&gt; b -&gt; c -&gt; d -&gt; g -&gt; e -&gt; f’ 从两个分支的父分支开始</p>
<h2 id="hash-skiplist-红黑树-avl"><a href="#hash-skiplist-红黑树-avl" class="headerlink" title="hash skiplist 红黑树 avl"></a>hash skiplist 红黑树 avl</h2><p>红黑树 avl<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1660840">https://cloud.tencent.com/developer/article/1660840</a></p>
<p>二叉平衡树(AVL)：二叉平衡树是在二叉搜素树的基础上加上了限制：任意节点，左右子树的高度差不能超过1。这个约束常常借助左旋和右旋操作实现。</p>
<ol>
<li>红黑树的规则特性： 弱平衡</li>
</ol>
<p>节点分为红色或者黑色；<br>根节点必为黑色；<br>叶子节点都为黑色，且为null；<br>连接红色节点的两个子节点都为黑色（红黑树不会出现相邻的红色节点）；<br>从任意节点出发，到其每个叶子节点的路径中包含相同数量的黑色节点；<br>新加入到红黑树的节点为红色节点；(其实这个是推断出来的，下面会说)</p>
<p>总结红黑树的调整情形：</p>
<ol>
<li>新插入红黑树的节点一定是红色</li>
<li>若新插入节点的爸爸是黑色节点，红黑树不需要调整</li>
<li>若新插入节点的爸爸和它叔叔都是红色节点，红黑树只需要变色，不需要旋转</li>
<li>若新插入节点的爸爸是红色，但是它叔叔是黑色（可能为null，但是null是叶子节点，正儿八经的黑色），这时，一定是变色+旋转。</li>
</ol>
<p>红黑树的规则特点能够推断出什么东西？<br>从根节点到叶子节点的最长路径不大于最短路径的2倍</p>
<h2 id="grpc"><a href="#grpc" class="headerlink" title="grpc"></a>grpc</h2><p>rpc框架 http&#x2F;2 心跳 protobuf协议</p>
<h2 id="nacos"><a href="#nacos" class="headerlink" title="nacos"></a>nacos</h2><p>服务注册发现中心，配置中心，支持 sdkrpc httpapi<br>namespace group instance service</p>
<h2 id="etcd"><a href="#etcd" class="headerlink" title="etcd"></a>etcd</h2><p>分布式kv</p>
<h2 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h2><p>什么是 CAP 理论？<br>CAP 中的 P 是什么意思？<br>为什么说分布式系统，只能在 C、A 中二选一？<br>结合实际应用，CP、AP 该怎么选择？</p>
<h2 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h2><p>cpu cache mesi</p>
<p>mysql 最左匹配原则</p>
<p>mutex rwlock 悲观锁 读多写少</p>
<p>cas  读多写少 无锁map 乐观锁 原子操作</p>
<p>map 线程安全</p>
<p>空结构体 不占内存</p>
<p>切片数组 值类型直接对应内存中的值 引用类型指向内存中存放该值的地址</p>
<p>gc 三色标记 stw 停止 sink 对象池</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/04/05/golang/" rel="next" title="golang 学习笔记">
      golang 学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tcp-%E6%9F%A5%E8%AF%A2%E7%8A%B6%E6%80%81-timewait-closewait"><span class="nav-number">1.</span> <span class="nav-text">tcp 查询状态 timewait closewait</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7-https-www-cnblogs-com-xiaolincoding-p-16493675-html"><span class="nav-number">2.</span> <span class="nav-text">缓存一致性  https:&#x2F;&#x2F;www.cnblogs.com&#x2F;xiaolincoding&#x2F;p&#x2F;16493675.html</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cpu-cache-%E4%B8%80%E8%87%B4%E6%80%A7-mesi-https-www-cnblogs-com-xiaolincoding-p-13886559-html"><span class="nav-number">3.</span> <span class="nav-text">cpu cache 一致性 mesi https:&#x2F;&#x2F;www.cnblogs.com&#x2F;xiaolincoding&#x2F;p&#x2F;13886559.html</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0201-%E6%80%BB%E7%BB%93-todo"><span class="nav-number">3.1.</span> <span class="nav-text">0201 总结 todo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0203-todo"><span class="nav-number">4.</span> <span class="nav-text">0203 todo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0204-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-todo"><span class="nav-number">4.1.</span> <span class="nav-text">0204 设计模式 todo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F-singleton"><span class="nav-number">4.1.1.</span> <span class="nav-text">单例模式 singleton</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-stragety"><span class="nav-number">4.1.2.</span> <span class="nav-text">策略模式 stragety</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0205"><span class="nav-number">4.2.</span> <span class="nav-text">0205</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-tcp-keepalive-%E9%95%BF%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.2.1.</span> <span class="nav-text">http tcp keepalive 长连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http-keepalive"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">http keepalive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp-keepalive"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">tcp keepalive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E6%96%87%E7%AB%A0%E5%BC%80%E5%A4%B4%E6%8F%90%E5%87%BA%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9AHTTP%E5%92%8CTCP%E7%9A%84%E9%95%BF%E8%BF%9E%E6%8E%A5%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB%EF%BC%9FHTTP%E4%B8%AD%E7%9A%84keep-alive%E5%92%8CTCP%E4%B8%ADkeepalive%E5%8F%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">回到文章开头提出的问题：HTTP和TCP的长连接有何区别？HTTP中的keep-alive和TCP中keepalive又有什么区别？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81TCP%E4%B8%AD%E7%9A%84keepalive%E6%98%AF%E7%94%A8%E6%9D%A5%E4%BF%9D%E9%B2%9C%E3%80%81%E4%BF%9D%E6%B4%BB%E7%9A%84%EF%BC%9BHTTP%E4%B8%AD%E7%9A%84keep-alive%E6%9C%BA%E5%88%B6%E4%B8%BB%E8%A6%81%E4%B8%BA%E4%BA%86%E8%AE%A9%E6%94%AF%E6%92%91%E5%AE%83%E7%9A%84TCP%E8%BF%9E%E6%8E%A5%E6%B4%BB%E7%9A%84%E7%9A%84%E6%9B%B4%E4%B9%85%EF%BC%8C%E6%89%80%E4%BB%A5%E9%80%9A%E5%B8%B8%E5%8F%88%E5%8F%AB%E5%81%9A%EF%BC%9AHTTP-persistent-connection%EF%BC%88%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5%EF%BC%89-%E5%92%8C-HTTP-connection-reuse%EF%BC%88%E8%BF%9E%E6%8E%A5%E9%87%8D%E7%94%A8%EF%BC%89%E3%80%82"><span class="nav-number">4.3.</span> <span class="nav-text">2、TCP中的keepalive是用来保鲜、保活的；HTTP中的keep-alive机制主要为了让支撑它的TCP连接活的的更久，所以通常又叫做：HTTP persistent connection（持久连接） 和 HTTP connection reuse（连接重用）。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#websocket-%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="nav-number">4.3.1.</span> <span class="nav-text">websocket 传输过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95-https-zhuanlan-zhihu-com-p-68733507"><span class="nav-number">4.3.2.</span> <span class="nav-text">负载均衡算法 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;68733507</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98-https-zhuanlan-zhihu-com-p-346651831"><span class="nav-number">4.3.3.</span> <span class="nav-text">缓存 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;346651831</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#websocket-%E8%BF%87%E7%A8%8B-%E5%8E%9F%E7%90%86"><span class="nav-number">4.3.4.</span> <span class="nav-text">websocket 过程 原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0206"><span class="nav-number">4.4.</span> <span class="nav-text">0206</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8-todo"><span class="nav-number">4.4.1.</span> <span class="nav-text">分库分表 todo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cas-%E4%B9%90%E8%A7%82%E9%94%81-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C-%E5%AE%9E%E9%99%85%E6%97%A0%E9%94%81%E7%AE%97%E6%B3%95-compare-and-swap-%E6%AF%94%E8%BE%83%E5%B9%B6%E4%BA%A4%E6%8D%A2"><span class="nav-number">4.4.2.</span> <span class="nav-text">cas 乐观锁 原子操作 实际无锁算法 compare and swap 比较并交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%EF%BC%9A-%E5%88%86%E5%B8%83%E5%BC%8F%E9%9D%A2%E8%AF%95"><span class="nav-number">4.4.3.</span> <span class="nav-text">项目：  分布式面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.4.4.</span> <span class="nav-text">微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A4%E5%A4%96%EF%BC%8C%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.4.1.</span> <span class="nav-text">此外，需要注意微服务之间的通信方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%BC%97%E5%A4%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.4.4.2.</span> <span class="nav-text">如何实现众多微服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81-https-zhuanlan-zhihu-com-p-42056183-todo"><span class="nav-number">4.4.5.</span> <span class="nav-text">分布式锁 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;42056183 todo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE-todo-https-www-cnblogs-com-GarrettWale-p-14478347-html"><span class="nav-number">4.4.6.</span> <span class="nav-text">海量数据 todo https:&#x2F;&#x2F;www.cnblogs.com&#x2F;GarrettWale&#x2F;p&#x2F;14478347.html</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0209"><span class="nav-number">4.5.</span> <span class="nav-text">0209</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-merge-rebase"><span class="nav-number">4.5.1.</span> <span class="nav-text">git merge rebase</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash-skiplist-%E7%BA%A2%E9%BB%91%E6%A0%91-avl"><span class="nav-number">4.6.</span> <span class="nav-text">hash skiplist 红黑树 avl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grpc"><span class="nav-number">4.7.</span> <span class="nav-text">grpc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nacos"><span class="nav-number">4.8.</span> <span class="nav-text">nacos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etcd"><span class="nav-number">4.9.</span> <span class="nav-text">etcd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP"><span class="nav-number">4.10.</span> <span class="nav-text">CAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper"><span class="nav-number">4.11.</span> <span class="nav-text">zookeeper</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SoarYu</p>
  <div class="site-description" itemprop="description">Done is better than perfect!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SoarYu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
